{
    "name": "VerdantRemains.Build",
    "rootNamespace": "VerdantRemains.Build",
    "references": [
        "GUID:6a3ef513c769ba3428d49dd8ab94e16f",
        "GUID:527ed110b4c883a45933a11460c04a35",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}